MONGODB_URI="mongodb+srv://nguyenvinhquangj200:quang140803@cluster0.hn5ep.mongodb.net/"
CLOUDINARY_API_KEY="689892772926166"
CLOUDINARY_SECRET_KEY="vIfJN7rrU8R7BTDztrPnGBir0f8"
CLOUDINARY_NAME="dkbccvh8z"
JWT_SECRET = "nguyenvinhquangj200"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456"
STRIPE_SECRET_KEY = "sk_test_51QFVAMHgv7uFxAEFL5OQt7khCD9qRKFwCrsl2bGbBb6mqwfki6IeSJUAfzEokxMP3YyOevYq0aO4c4njeMonClKh003D6ns45P"